# http-logger

./: .gitignore
http-logger/: .project  pom.xml
http-logger/src/main/java/com/mgiorda/httplogger/: ServletContainer.java
http-logger/src/main/webapp/WEB-INF/: web.xml
